/* Chart Summary Styles */
.chartSummary {
  margin-top: 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.chartTotals {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.barLabel {
  font-size: 11px;
  color: #666;
  margin-bottom: 5px;
  text-align: center;
}

/* Top Products Styles */
.topProductsList {
  max-height: 300px;
  overflow-y: auto;
}

.topProductItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.productImage {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
}

.productImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productName {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

.productRating {
  color: #ffc107; /* Yellow star color */
  font-size: 12px;
  letter-spacing: 1px;
}

.noProducts {
  padding: 15px 0;
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

/* Chart improvements */
.chartBars {
  height: 250px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding-top: 20px;
  margin-bottom: 10px;
}

.chartBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
  height: 100%;
}

.barPurchase {
  width: 15px;
  background-color: #3498db;
  margin-right: 1px;
  border-radius: 3px 3px 0 0;
}

.barSales {
  width: 15px;
  background-color: #2ecc71;
  margin-left: 1px;
  border-radius: 3px 3px 0 0;
}
