/* Invoice Page Styles */
.invoiceContainer {
  padding: 2rem;
  background: #f8f9fa;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.searchContainer {
  display: flex;
  align-items: center;
  background-color: #f5f7fa;
  border-radius: 50px;
  padding: 0.5rem;
}

.searchInput {
  border: none;
  background: transparent;
  padding: 0.5rem 1rem;
  width: 250px;
  outline: none;
  color: #333;
}

.searchButton {
  background: transparent;
  border: none;
  color: #555;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

/* Dashboard statistics */
.dashboard {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboardTitle {
  font-size: 1.4rem;
  margin: 0 0 1.5rem 0;
  font-weight: 600;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.statCard {
  padding: 1rem;
  border-radius: 8px;
  background-color: #f8f9fa;
  position: relative;
}

.statCard h3 {
  font-size: 1rem;
  color: #555;
  margin: 0 0 1rem 0;
  font-weight: 500;
}

.statValue {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.statSubtext {
  font-size: 0.8rem;
  color: #7f8c8d;
}

.dualStat {
  display: flex;
  justify-content: space-between;
}

.statSecondary {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3498db;
}

.dualStatLabel {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* Invoice list */
.invoiceListContainer {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.listTitle {
  font-size: 1.4rem;
  margin: 0 0 1.5rem 0;
  font-weight: 600;
}

.tableContainer {
  overflow-x: auto;
}

.invoiceTable {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.invoiceTable th {
  padding: 1rem 0.5rem;
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #eee;
}

.invoiceTable td {
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #eee;
  color: #333;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.paid {
  background-color: rgba(39, 174, 96, 0.15);
  color: #27ae60;
}

.unpaid {
  background-color: rgba(243, 156, 18, 0.15);
  color: #f39c12;
}

.actionButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.paginationButton {
  background: #f5f7fa;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  color: #555;
  font-weight: 500;
}

.paginationButton:hover {
  background: #e6e9ed;
}

.pageInfo {
  color: #555;
  font-size: 0.9rem;
}

/* Loading and error states */
.loading, .error {
  padding: 2rem;
  text-align: center;
  color: #555;
}

.error {
  color: #e74c3c;
}

/* Responsive design */
@media (max-width: 992px) {
  .statsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .invoiceContainer {
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .statsContainer {
    grid-template-columns: 1fr;
  }
}
