/* Invoice Page Styles */
.invoiceContainer {
  padding: 20px;
  background: #343a40;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  margin-top: -26px;
  border-bottom: 2px solid #acaaaa;
  margin-left: -20px;
  margin-right: -25px;
}

.pageTitle {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

/* Settings button for mobile */
.settingsButton {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.settingsIcon {
  font-size: 24px;
}

.searchContainer {
  display: flex;
  align-items: center;
  background-color: #4e5062;
  border-radius: 50px;
  padding: 5px 15px;
  width: 250px;
  transition: all 0.3s ease;
}

.searchavatar {
  align-items: left;
}

.searchInput {
  border: none;
  background: transparent;
  padding: 8px 10px;
  width: 100%;
  outline: none;
  color: #fff;
  font-size: 14px;
}

.searchInput::placeholder {
  color: white;
  opacity: 0.8;
}

.searchButton {
  background: transparent;
  border: none;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dashboard statistics */
.dashboard {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.dashboardTitle {
  font-size: 18px;
  margin: 0 0 20px 0;
  font-weight: 450;
  text-align: left !important;
}

.statsRow {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.statBox {
  flex: 1;
  padding: 15px;
  border-right: 1px solid #cccccc;
  position: relative;
  text-align: left;
  justify-content: space-between;
}

.statBox:last-child {
  border-right: none;
}

.statTitle {
  font-size: 14px;
  color: #444;
  margin-bottom: 8px;
  font-weight: 400;
}

.statValue {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin-bottom: 5px;
}

.statSubText {
  font-size: 12px;
  color: #888;
  position: absolute;
  bottom: 15px;
}

.statProcessed {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.statfieldname {
  position: absolute;
  right: 15px;
  top: 38px;
  font-size: 12px;
  color: #666;
}

/* Invoice list */
.invoiceListContainer {
  background: white;
  border-radius: 12px;
  padding: 20px;
}

.listHeaderRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.listTitle {
  font-size: 18px;
  margin: 0;
  font-weight: 450;
}

.searchIndicator {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #444;
  background: #f5f5f5;
  padding: 5px 10px;
  border-radius: 4px;
}

.clearSearch {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  font-size: 18px;
  color: #555;
}

.tableContainer {
  overflow-x: auto;
}

.invoiceTable {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.invoiceTable th {
  padding: 12px 15px;
  background-color: #b6b9cf;
  color: #333;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  border-right: 2px solid #9294a6;
}

.invoiceTable td {
  padding: 12px 15px;
  border-bottom: 1px solid #cccccc;
  border-right: 2px solid #cccccc;
  color: #333;
}

.invoiceTable tr:hover {
  background-color: #e1e3f3;
}

.status {
  display: inline-block;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  color: #48505e;
}

.paid {
  color: #48505e;
}

.unpaid {
  color: #48505e;
}

.returned {
  color: #48505e;
}

.cancelled {
  color: #48505e;
}

.actionButton {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

.actionDropdown {
  position: relative;
  display: inline-block;
}

.dropdownContent {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

/* Show dropdown when the show class is applied */
.dropdownContent.show {
  display: block;
}

.viewButton, .deleteButton, .payButton, .returnButton {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 10px 15px;
  border: none;
  background: none;
  cursor: pointer;
}

.viewButton:hover {
  background-color: #f5f5f5;
}

.viewIcon, .deleteIcon, .payIcon, .returnIcon {
  margin-right: 10px;
}

.viewIcon img, .deleteIcon img {
  width: 18px;
  height: 18px;
}

.deleteButton:hover {
  background-color: #feeaea;
  color: #d33;
}

.payButton:hover {
  background-color: #f0f7ee;
  color: #3c763d;
}

.returnButton:hover {
  background-color: #fff9ea;
  color: #e67e22;
}

/* Pagination controls */
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.paginationButton {
  background: #e9ecef;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  color: #343a40;
  font-weight: 500;
  transition: all 0.2s;
}

.paginationButton:hover:not([disabled]) {
  background: #dee2e6;
}

.pageInfo {
  font-size: 14px;
  color: #555;
}

/* Error state */
.error {
  color: #e74c3c;
}

/* Responsive design */
@media (max-width: 992px) {
  .statsRow {
    flex-wrap: wrap;
  }
  
  .statBox {
    flex: 1 0 45%;
  }
}

@media (max-width: 600px) {
  .invoiceContainer {
    padding: 10px;
    background: #32344a;
  }
  
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .settingsButton {
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  /* Style the dashboard for mobile */
  .dashboard {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .dashboardTitle {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
  }
  
  .statsRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .statBox {
    flex: 1 0 calc(50% - 5px);
    border-right: none;
    padding: 10px;
    border-bottom: 1px solid #eee;
    height: auto;
    min-height: 60px;
  }
  
  .statTitle {
    font-size: 13px;
    margin-bottom: 5px;
  }
  
  .statValue {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2px;
  }
  
  .statSubText {
    font-size: 10px;
    position: static;
    margin-top: 5px;
  }
  
  .statProcessed {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    margin-bottom: 0;
  }
  
  .statfieldname {
    position: absolute;
    top: 30px;
    right: 10px;
    font-size: 10px;
  }
  
  /* Invoice list table for mobile view */
  .invoiceListContainer {
    background: white;
    border-radius: 15px;
    padding: 15px;
  }
  
  .listTitle {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  /* Hide specific columns on mobile */
  .invoiceTable th:nth-child(2),
  .invoiceTable th:nth-child(3),
  .invoiceTable th:nth-child(4),
  .invoiceTable th:nth-child(5),
  .invoiceTable td:nth-child(2),
  .invoiceTable td:nth-child(3),
  .invoiceTable td:nth-child(4),
  .invoiceTable td:nth-child(5) {
    display: none;
  }
  
  .invoiceTable th,
  .invoiceTable td {
    padding: 10px;
    border: none;
  }
  
  .invoiceTable th {
    background-color: #c5c7e1;
    font-size: 14px;
  }
  
  .invoiceTable td {
    font-size: 13px;
  }
  
  /* Style the action buttons directly without dropdown in mobile */
  .actionDropdown {
    display: flex;
    justify-content: space-around;
  }
  
  .actionButton {
    display: none;
  }
  
  /* Always show view and delete buttons without dropdown */
  .dropdownContent {
    display: flex !important;
    position: static;
    background: transparent;
    box-shadow: none;
    min-width: auto;
  }
  
  .viewButton,
  .deleteButton {
    background: transparent;
    padding: 0;
    margin: 0 5px;
  }
  
  /* Show all action buttons regardless of invoice status */
  .dropdownContent button {
    display: inline-flex;
    background: transparent;
    padding: 0;
    margin: 0 5px;
  }
  
  /* Always show view and delete buttons */
  .viewButton,
  .deleteButton {
    display: inline-flex !important;
  }
  
  /* Show only icons for view and delete */
  .viewIcon img,
  .deleteIcon img {
    width: 24px;
    height: 24px;
    display: block;
  }
  
  .viewButton span + span,
  .deleteButton span + span {
    display: none;
  }
  
  /* Force show the dropdown content on mobile without needing to click */
  .dropdownContent:not(.show) {
    display: flex !important;
  }
  
  /* Style for the invoice table on mobile */
  .invoiceTable {
    border-collapse: collapse;
    width: 100%;
  }
  
  .invoiceTable thead {
    background-color: #c5c7e1;
  }
  
  .invoiceTable th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 70%;
    text-align: left;
  }
  
  .invoiceTable th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 30%;
    text-align: center;
  }
  
  .invoiceTable td:first-child {
    text-align: left;
    padding-left: 15px;
    width: 70%;
  }
  
  .invoiceTable td:last-child {
    text-align: center;
    width: 30%;
  }
  
  /* Fix search container in mobile */
  .searchContainer {
    display: none;
  }
}

/* Delete Confirmation Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirmDeleteModal {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.confirmDeleteModal h3 {
  margin-top: 0;
  font-weight: 500;
  color: #333;
}

.confirmDeleteModal p {
  margin-bottom: 20px;
  color: #666;
}

.confirmButtonGroup {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cancelButton {
  background-color: #f1f1f1;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  color: #333;
}

.confirmButton {
  background-color: #4a5beb;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  color: white;
}

.cancelButton:hover {
  background-color: #e5e5e5;
}

.confirmButton:hover {
  background-color: #3a4bdb;
}
